<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loan Offer Creation</title>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }
    </style>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/1.143.2/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon" data-sap-ui-resource-roots='{
            "loanoffercreation": "./"
        }' data-sap-ui-on-init="module:sap/ui/core/ComponentSupport" data-sap-ui-compat-version="edge"
        data-sap-ui-async="true" data-sap-ui-frame-options="trusted"></script>
    <script>
        sap.ui.getCore().getConfiguration().setFormatLocale("en-US");
    </script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div data-sap-ui-component data-name="loanoffercreation" data-id="container"
        data-settings='{"id" : "loanoffercreation"}' data-handle-validation="true"></div>
</body>

</html>