#CreateDialog\:\:Contract-title-inner {
    visibility: hidden;
}

#CreateDialog\:\:Contract-title-inner::after {
    content: "Loan Creation";
    visibility: visible;
}

.sapUxAPObjectPageSubSectionHeader {
    margin: 0.5rem 0.25rem;
}



#__title2,
#__title9,
#__title10{
    display: none;
}

#loanoffercreation\:\:ContractObjectPage--fe\:\:CustomSubSection\:\:CalculateCashflow-_headerToolbar {
    display: none;
}
.loanGrid {
    width: 100%;
}

.loanRow {
    width: 100%;
    display: flex;
    gap: 25rem;            /* space between columns */
    margin-bottom: 1rem; /* space between rows */
}

.loanCell {
    width: 50%;          /* 🔥 forces 2 columns */
}


