#CreateDialog\:\:Contract-title-inner {
    visibility: hidden;
}

#CreateDialog\:\:Contract-title-inner::after {
    content: "Loan Creation";
    visibility: visible;
}

.sapUxAPObjectPageSubSectionHeader {
    margin: 0.5rem 0.25rem;
}


.headerHBox {
    gap: 2rem;          /* space between columns */
}
 
.headerItem {
    min-width: 10rem;  /* consistent column width */
} 

#__title1,
#__title8,
#__title9,
#__title8{
    display: none;
}

#loanoffercreation\:\:ContractObjectPage--fe\:\:CustomSubSection\:\:CalculateCashflow-_headerToolbar {
    display: none;
}


#loanoffercreation\:\:Contract_contractToDisbursementObjectPage--fe\:\:EditableHeaderSection{
display: none;
}
#loanoffercreation\:\:Contract_contractToDisbursementObjectPage--fe\:\:ObjectPage-anchBar-loanoffercreation\:\:Contract_contractToDisbursementObjectPage--fe\:\:EditableHeaderSection-anchor-text{
display: none;}

#loanoffercreation\:\:Contract_contractToEarmarkObjectPage--fe\:\:EditableHeaderSubSection{
display: none;}

#loanoffercreation\:\:Contract_contractToEarmarkObjectPage--fe\:\:ObjectPage-anchBar-loanoffercreation\:\:Contract_contractToEarmarkObjectPage--fe\:\:EditableHeaderSection-anchor
{
display: none;
}
.loanGrid {
    width: 100%;
}

.loanRow {
    width: 100%;
    display: flex;
    gap: 25rem;            /* space between columns */
    margin-bottom: 1rem; /* space between rows */
}

.loanCell {
    width: 50%;          /* 🔥 forces 2 columns */
}


